debug                             yes

tomcat.dir 			  /opt/java_apps/apache-tomcat-5.5.16
servlet.lib.jar                   ${tomcat.dir}/common/lib/servlet-api.jar
struts.lib.jar			  war/WEB-INF/lib/struts.jar
jasperreports.dir                 /opt/java_apps/jasperreports-1.2.1
jasperreports.lib.jar             ${jasperreports.dir}/dist/jasperreports-1.2.1.jar
jasperreports.lib.dir		  ${jasperreports.dir}/lib
itext.lib.jar                     ${jasperreports.lib.dir}/itext-1.3.1.jar
beanutils.lib.jar		  ${jasperreports.lib.dir}/commons-beanutils-1.5.jar
collections.lib.jar               ${jasperreports.lib.dir}/commons-collections-2.1.jar
xalan.lib.jar			  ${jasperreports.lib.dir}/xalan.jar

warfile                           jasperstruts.war

src.dir                           src
src.htdocs.dir                    ${src.dir}/htdocs
src.deploy.dir                    ${src.dir}/deploy
reports.dir 			  war/reports

build.dir                         war/WEB-INF/classes

war.dir                           war
deploy.dir                        ${tomcat.dir}/webapps
