<?xml version="1.0"?>

<project name="Enterprise Reporting With JasperReports" default="compile" basedir=".">

    <property environment="env" />
    <property file="ant.properties" />

    <path id="classpath">
        <pathelement path="${jasperreports.lib.jar}" />
        <pathelement path="${mysql.lib.jar}" />
        <pathelement location="build" />
        <fileset dir="${jasperreports.lib.dir}">
            <include name="**/*.jar" />
        </fileset>
        <fileset dir="${jasperreports.dir}/demo/samples/ejbql/lib">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <target name="compileReports" description="Compiles the JRXML templates into Jasper files.">
        <taskdef name="jrc" classname="net.sf.jasperreports.ant.JRAntCompileTask">
            <classpath refid="classpath" />
        </taskdef>
        <jrc>
            <src>
                <fileset dir="${reports.dir}">
                    <include name="**/*.jrxml" />
                </fileset>
            </src>
            <classpath refid="classpath"/>
        </jrc>
    </target>

    <target name="viewDesignXML" description="Launches the design viewer to preview the XML report design.">
        <java classname="net.sf.jasperreports.view.JasperDesignViewer" fork="true">
            <arg value="-XML" />
            <arg value="-F${reports.dir}/${rpt}.jrxml" />
            <classpath refid="classpath" />
        </java>
    </target>

    <target name="viewDesign" description="Launches the design viewer to preview the compiled report design.">
        <java classname="net.sf.jasperreports.view.JasperDesignViewer" fork="true">
            <arg value="-F${reports.dir}/${rpt}.jasper" />
            <classpath refid="classpath" />
        </java>
    </target>

    <target name="view" description="Launches the report viewer to preview the report stored in the .jrprint file.">
        <java classname="net.sf.jasperreports.view.JasperViewer" fork="true">
            <arg value="-F${reports.dir}/${rpt}.jrprint" />
            <classpath refid="classpath" />
        </java>
    </target>

    <target name="compile" depends="compileReports" description="Compiles the application.">

        <javac srcdir="${src.dir}" destdir="${build.dir}" debug="${debug}" deprecation="yes">
            <classpath>
                <pathelement path="${jasperreports.lib.jar}" />
                <pathelement path="${jpa.lib.jar}" />
            </classpath>
        </javac>
    </target>
    <target name="fillReport" description="Fills the jasper file with data and generates the compiled report.">
        <java classname="net.ensode.jasperbook.jpa.JpaDemo" fork="true">
            <arg value="US"/>
            <classpath refid="classpath"/>
        </java>
    </target>
    <target name="clean">
      <delete includeemptydirs="true">
        <fileset dir="build" includes="**/*"/>
      </delete>
      <delete>
        <fileset dir="${reports.dir}">
          <include name="**/*.jasper"/>
          <include name="**/*.jrprint"/>
        </fileset>
      </delete>
    </target>

</project>
