# sandbox-dev-java

./: .gitignore  build.gradle  gradle.properties  pom.xml
book/oreilly/Ajax.on.Java.The.Essentials.of.XMLHttpRequest.and.XML.Programming.with.Java/ajaxonjava/ch04-CharacterDecoderJSON/: build.xml
book/oreilly/Ajax.on.Java.The.Essentials.of.XMLHttpRequest.and.XML.Programming.with.Java/ajaxonjava/ch04-CharacterDecoderJSON/war/: index.html
book/oreilly/Ajax.on.Java.The.Essentials.of.XMLHttpRequest.and.XML.Programming.with.Java/ajaxonjava/ch10-GWT/: Zipcodes-compile.cmd  Zipcodes-compile.cmd~  build.properties  build.xml  gwt.EAP
book/oreilly/Ajax.on.Java.The.Essentials.of.XMLHttpRequest.and.XML.Programming.with.Java/ajaxonjava/ch10-GWT/com.oreilly.ajax.Zipcodes/: com.oreilly.ajax.Zipcodes.nocache.html  history.html
book/oreilly/Ajax.on.Java.The.Essentials.of.XMLHttpRequest.and.XML.Programming.with.Java/ajaxonjava/ch10-GWT/war/: com.oreilly.ajax.Zipcodes.nocache.html
book/oreilly/Ajax.on.Java.The.Essentials.of.XMLHttpRequest.and.XML.Programming.with.Java/ajaxonjava/ch10-GWT/war/WEB-INF/: web.xml
book/oreilly/Ajax.on.Java.The.Essentials.of.XMLHttpRequest.and.XML.Programming.with.Java/ajaxonjava/ch10-GWT/www/: Zipcodes-shell.cmd
book/oreilly/Ajax.on.Java.The.Essentials.of.XMLHttpRequest.and.XML.Programming.with.Java/ajaxonjava/ch10-GWT/www/com.oreilly.ajax.Zipcodes/: BB2C3CCFE8E2353C59E3151FDBAE0BF0.cache.html
book/oreilly/Ajax.on.Java.The.Essentials.of.XMLHttpRequest.and.XML.Programming.with.Java/ch04-CharacterDecoder/: build.xml
book/oreilly/Ajax.on.Java.The.Essentials.of.XMLHttpRequest.and.XML.Programming.with.Java/ch04-CharacterDecoder/war/: index.html  style.css
book/oreilly/Ajax.on.Java.The.Essentials.of.XMLHttpRequest.and.XML.Programming.with.Java/ch06-DWR/: build.xml
book/oreilly/Ajax.on.Java.The.Essentials.of.XMLHttpRequest.and.XML.Programming.with.Java/ch06-DWR/1.1beta/: dwr.xml
book/oreilly/Ajax.on.Java.The.Essentials.of.XMLHttpRequest.and.XML.Programming.with.Java/ch06-DWR/war/: dwrindex.html
book/oreilly/Ajax.on.Java.The.Essentials.of.XMLHttpRequest.and.XML.Programming.with.Java/ch07-OReillyAjaxTagLib-ReadJS/: build.xml
book/oreilly/Ajax.on.Java.The.Essentials.of.XMLHttpRequest.and.XML.Programming.with.Java/ch07-OReillyAjaxTagLib-ReadJS/war/: oreillyajaxtags.jsp
book/oreilly/Ajax.on.Java.The.Essentials.of.XMLHttpRequest.and.XML.Programming.with.Java/ch07-OReillyAjaxTagLib-ReadJS/war/WEB-INF/: web.xml
book/packt/Advanced.Java.EE.Development.with.WildFly/Chapter 10/json/: pom.xml
book/packt/Advanced.Java.EE.Development.with.WildFly/Chapter 8/jboss-springmvc/: pom.xml
book/packt/Advanced.Java.EE.Development.with.WildFly/Chapter 8/jboss-springmvc/functional-tests/: pom.xml
book/packt/JBoss.Weld.CDI.for.Java.Platform/0182OS_03_code/: pom.xml
book/packt/JBoss.Weld.CDI.for.Java.Platform/0182OS_03_code/src/main/webapp/: index.xhtml
book/packt/JBoss.Weld.CDI.for.Java.Platform/0182OS_08_code/: pom.xml
book/packt/JBoss.Weld.CDI.for.Java.Platform/0182OS_09_code/: pom.xml
book/packt/JBoss.Weld.CDI.for.Java.Platform/0182OS_09_code/src/main/resources/: import.sql
book/packt/JBoss.Weld.CDI.for.Java.Platform/0182OS_09_code/src/test/resources/: arquillian.xml
book/packt/JBoss.Weld.CDI.for.Java.Platform/0182OS_10_code/: pom.xml
book/packt/JBoss.Weld.CDI.for.Java.Platform/0182OS_10_code/src/main/webapp/: index.html  index.xhtml
book/packt/JasperReports.3.5.for.Java.Developers/jasper_book_chapter_11/jpa/: ant.properties  build.xml  readme.txt
book/packt/JasperReports.3.5.for.Java.Developers/jasper_book_chapter_11/jpa/nbproject/: project.xml
book/packt/JasperReports.3.5.for.Java.Developers/jasper_book_chapter_11/jpa/reports/: JpaQueryDemoReport.jrxml
book/packt/JasperReports.3.5.for.Java.Developers/jasper_book_chapter_11/jsf/: build.xml  faces-config.NavData  maven-build.properties  maven-build.xml  pom.xml  readme.txt
book/packt/JasperReports.3.5.for.Java.Developers/jasper_book_chapter_11/struts/: build.xml  maven-build.properties  maven-build.xml  pom.xml  readme.txt
book/packt/JasperReports.for.Java.Developers/jasper_book_chapter_3/reports/: FirstReport.jrxml  build.xml
book/packt/Java.EE.5.Development.using.GlassFish.Application.Server/Chapter 7/jmsqueuebrowser/: pom.xml
book/packt/Java.EE.6.Cookbook.for.Securing.Tuning.and.Extending.Enterprise.Applications/3166_02_Code/: pom.xml  todo.txt
book/packt/Java.EE.6.Cookbook.for.Securing.Tuning.and.Extending.Enterprise.Applications/3166_02_Code/.clover/: coverage.db.snapshot
book/packt/Java.EE.6.Cookbook.for.Securing.Tuning.and.Extending.Enterprise.Applications/3166_07_Code/: deploy-war.bat  pom.xml  redeploy-war-offline.bat  redeploy-war.bat  udeploy-war-offline.bat
book/packt/Java.EE.6.Cookbook.for.Securing.Tuning.and.Extending.Enterprise.Applications/3166_08_Code/: install.bat  pom.xml
book/packt/Java.EE.6.Cookbook.for.Securing.Tuning.and.Extending.Enterprise.Applications/3166_08_Code/hold/: Shawn-bio1_20111122.doc  monitoring_draft-03.doc
book/packt/Java.EE.6.with.GlassFish.3.Application.Server/0363OS_02_revised_code/servlet30listener/: pom.xml
book/packt/Java.EE.6.with.GlassFish.3.Application.Server/0363OS_04_revised_code/jstlxml/: pom.xml
book/packt/Java.EE.6.with.GlassFish.3.Application.Server/0363OS_07_revised_code/jmsptpasynchconsumer/: pom.xml
book/packt/Java.EE.6.with.GlassFish.3.Application.Server/0363OS_08_revised_code/jdbcrealm/: pom.xml
book/packt/Java.EE.7.First.Look/chapter04DatabasesCommunication/: pom.xml
book/packt/Java.EE.7.First.Look/chapter05EmbeddableEJBContainer/: pom.xml
book/packt/Java.EE.7.First.Look/chapter07CDI/: pom.xml
book/packt/Java.EE.7.First.Look/chapter07CDI/chapter07CDI-ear/: pom.xml
book/packt/Java.EE.7.First.Look/chapter07CDI/chapter07CDI-ejb/: pom.xml
book/packt/Java.EE.7.First.Look/chapter07CDI/chapter07CDI-web/: pom.xml
book/packt/Java.EE.7.First.Look/chapter08ManualValidation/: pom.xml
book/packt/Java.Hibernate.Cookbook/Chapter2/: pom.xml
book/packt/Java.Hibernate.Cookbook/Chapter7/: pom.xml
(+8108 files in other folders)
