apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'jetty'
// apply plugin: 'android'
// apply plugin: 'jettyEclipse'

// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'
compileScala.options.encoding = 'UTF-8'
compileScala.scalaCompileOptions.useAnt = false

/*
android {
    compileSdkVersion 17
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}
*/

ext {
  scalaVersion = "2.11"
  // scalaLibVersion = "2.11.8"
  scalaFullVersion= "${scalaVersion}.8"
  scalatraVersion = "2.4.0"

  // Extra options for the compiler:
  // -feature: Give detailed warnings about language feature use (rather than just 'there were 4 warnings')
  // -language:implicitConversions: Allow the use of implicit conversions without warning or library import
  // -language:reflectiveCalls: Allow the automatic use of reflection to access fields without warning or library import
  // scalaOptions = "-feature -language:implicitConversions -language:reflectiveCalls"

  jettyVersion = "9.3.9.v20160517"
  // jettyVersion = "8.1.8.v20121106"
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            // exclude 'hjapp/'
            // exclude 'hjapp/**'
            // exclude '**/hjapp/**'
            // srcDir 'src/main/java/com'
            // srcDir 'src/main/java/dg'
            // srcDir 'src/main/java/org'
        }
        scala {
            srcDir 'src/main/scala'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
        scala {
            srcDir 'src/test/scala'
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}

repositories {
    // jcenter()
    mavenLocal()
    mavenCentral()
    // maven{ url 'http://maven.oschina.net/content/groups/public/'}
}

dependencies {
    compile 'ch.qos.logback:logback-core:1.1.3'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    
//    compile 'org.slf4j:slf4j-api:1.7.19'
//    compile 'org.slf4j:slf4j-log4j12:1.7.19'
    
    compile 'com.h2database:h2:1.4.191'
    
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.3.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.3.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.3.3'
    
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.21'
    
    compile group: 'com.github.stuxuhai', name: 'jpinyin', version: '1.1.5'
    
    compile group: 'javax.jms', name: 'javax.jms-api', version: '2.0.1'
    
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.9'
    
    // compile group: 'org.apache.ibatis', name: 'ibatis-core', version: '3.0'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.0'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
    
    // compile group: 'org.hibernate', name: 'hibernate', version: '3.5.4-Final', ext: 'pom'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.1.0.Final'

    compile group: 'org.springframework', name: 'spring-core', version: '4.3.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '4.3.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.0.RELEASE'
    
    compile group: 'org.springframework', name: 'spring-mock', version: '2.0.8'
    
    compile group: 'org.springframework.boot', name: 'spring-boot', version: '1.3.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.3.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '1.3.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '1.3.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.3.5.RELEASE'
    
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '1.12.2.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.9.2.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.2.RELEASE'
    
    // lastest 6.1.0
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '5.5.0'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '5.5.0'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '5.5.0'
    
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    // compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
    
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '8.0.33'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-logging-juli', version: '8.0.33'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-el', version: '8.0.33'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-websocket', version: '8.0.33'
    
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.31'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2'

    // scala
    compile "org.scala-lang:scala-library:$scalaFullVersion"
    compile "org.scalatra:scalatra_$scalaVersion:$scalatraVersion"
    compile "org.scalatra:scalatra-jetty_$scalaVersion:$scalatraVersion"
    compile "org.scalatra:scalatra-json_$scalaVersion:$scalatraVersion"
    compile "org.json4s:json4s-jackson_$scalaVersion:3.3.0"

    compile group: 'com.google.android', name: 'android', version: '4.1.1.4'

    compile 'javax.servlet:jstl:1.2'
    compile 'org.apache.logging.log4j:log4j-core:2.5'
    compile 'joda-time:joda-time:2.9.3'
    compile 'gov.nist.math:jama:1.0.3'
    compile 'org.hamcrest:hamcrest-all:1.1'
    compile 'junit:junit:4.8.1'
    compile 'org.mockito:mockito-all:1.8.5'
    compile group: 'cglib', name: 'cglib', version: '3.2.3'
    // compile 'org.apache.hadoop:hadoop-common:2.7.2'
    // compile 'org.apache.hadoop:hadoop-core:1.2.1'
    // compile 'com.typesafe.akka:akka-actor_2.11:2.4.4'
    // compile 'com.typesafe.akka:akka-remote_2.11:2.4.4'
    // compile 'org.neuroph:neuroph-core:2.8'

    // graphics
    compile group: 'org.jfree', name: 'jfreechart', version: '1.0.19'
    compile group: 'org.apache.xmlgraphics', name: 'batik-svg-dom', version: '1.8'
    compile group: 'org.apache.xmlgraphics', name: 'batik-util', version: '1.8'
    compile group: 'org.apache.xmlgraphics', name: 'batik-dom', version: '1.8'
    compile group: 'org.apache.xmlgraphics', name: 'batik-svggen', version: '1.8'
    compile group: 'org.apache.xmlgraphics', name: 'batik-parser', version: '1.8'

}

// Embeded Jetty for testing
jettyRun{
    contextPath = "spring4"
    httpPort = 8080
}

jettyRunWar{
    contextPath = "spring4"
    httpPort = 8080
}

//For Eclipse IDE only
eclipse {
  wtp {
    component {
      //define context path, default to project folder name
      contextPath = 'spring4'
    }
  }
  classpath {
    downloadSources = true
    downloadJavadoc = true
  }
}

//For IDEA IDE only
idea {
  project {
    jdkName = '1.8'
    languageLevel = '1.8'
    ipr {
        withXml { provider ->
            provider.node.component.find { it.@name == 'VcsDirectoryMappings' }.mapping.@vcs = 'Git'
        }
    }
  }
  /*
  module {
    inheritOutputDirs = false
    outputDir = file('muchBetterOutputDir')
    testOutputDir = file('muchBetterTestOutputDir')
  }
  */
  /*
  module.iml.withXml {
    def attsResource = it.asNode().component.content.sourceFolder.find { it.@url == 'file://$MODULE_DIR$/src/main/resources' }.attributes()
    attsResource.remove('isTestSource')
    attsResource.put('type', 'java-resource')
    def attsTestResource = it.asNode().component.content.sourceFolder.find { it.@url == 'file://$MODULE_DIR$/src/test/resources' }.attributes()
    attsTestResource.remove('isTestSource')
    attsTestResource.put('type', 'java-test-resource')
  }
  */
  module {
    downloadJavadoc = true
    downloadSources = true
    
    iml.withXml {
      def node = it.asNode()
      def content = node.component.find { it.'@name' == 'NewModuleRootManager' }.content[0]
      content.sourceFolder.each { sourceFolder ->
        if(sourceFolder.@url?.endsWith('/resources')) {
          sourceFolder.attributes().with {
          boolean isTestSource = (remove('isTestSource') == 'true')
          put('type', isTestSource ? 'java-test-resource' : 'java-resource')
          }
        }
      }
    }
  }
}
