// systemProp.http.proxyHost=localhost
// systemProp.http.proxyPort=8080
// systemProp.https.proxyHost=localhost
// systemProp.https.proxyPort=8080

// spring
springGroup=org.springframework
springVersion=4.3.0.RELEASE
