debug                             yes

tomcat.dir 			  /opt/apache-tomcat-6.0.18
jasperreports.dir                 /opt/jasperreports-3.5.0
jasperreports.lib.jar             ${jasperreports.dir}/dist/jasperreports-3.5.0.jar
jasperreports.lib.dir		  ${jasperreports.dir}/lib
hibernate.lib.jar                 ${jasperreports.dir}/lib/hibernate3.jar
mysql.lib.jar                     /opt/mysql-connector-java-5.1.7/mysql-connector-java-5.1.7-bin.jar
beanutils.lib.jar		  ${jasperreports.lib.dir}/commons-beanutils-1.7.jar
collections.lib.jar               ${jasperreports.lib.dir}/commons-collections-2.1.jar
xalan.lib.jar			  ${jasperreports.lib.dir}/xalan.jar

src.dir                           src
reports.dir 			  reports

build.dir                         build

