# Application global resources

Application.name = RESTfulSwingClient
Application.title = RESTful Swing Client
Application.version = 1.0
Application.vendor = Jose Sandoval
Application.homepage = http\://www.josesandoval.com/
Application.description = RESTful Swing Client
Application.vendorId = Jose Sandoval
Application.id = ${Application.name}
Application.lookAndFeel = system