# Resources for the RESTfulSwingClientView class

# top-level menus

fileMenu.text = File

jPanel3.border.title=Request
jLabel1.text=URI:
jLabel2.text=Accept:
jLabel3.text=Action:
jLabel4.text=Content-Type:
jPanel4.border.title=Content To Send
jPanel5.border.title=Response
jLabel5.text=URI:
jLabel7.text=Code:
jPanel6.border.title=HTTP Headers
jLabel10.text=Server:
jLabel11.text=Content-Encoding:
jLabel12.text=Content-Type:
jLabel13.text=Content-Lenght:
jLabel14.text=Cache-Control:
jLabel15.text=Connection:
jButtonSendRequest.text=Send Request
jLabelURI.text=
#NOI18N
jLabelURI.font=Tahoma-Bold-14
jLabelResultCode.text=
jLabelDate.text=Date:
jButtonClearResponse.text=Clear Response
jButtonClearRequest.text=Clear Request
jTextFieldResDate.text=
jTextFieldResServer.text=
jTextFieldResContentEncoding.text=
jTextFieldResContentType.text=
jTextFieldResContentLength.text=
jTextFieldResCacheControl.text=
jTextFieldResConnection.text=
jTextFieldReqURI.text=
jTextFieldReqAccept.text=
jTextFieldReqContentType.text=
