# See readme.txt
#
# Change values below and save.
# Please note that this file will be overwritten.
#
authorizationUrl=http://twitter.com/oauth/authorize
requestUrl=http://twitter.com/oauth/request_token
accessUrl=http://twitter.com/oauth/access_token
consumerKey=5UuG1ejZD1eU82OA2k76g
consumerSecret=pd9uulB7XEFAVWFzPia9qfS9fRzBqNchFLogEgWx0
appName=JBoss RESTEasy Example