#java.naming.provider.url=tcp://192.168.1.3:3035
#java.naming.factory.initial=org.exolab.jms.jndi.InitialContextFactory
#java.naming.security.principal=admin
#java.naming.security.credentials=openjms

#java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
#java.naming.provider.url = tcp://localhost:61616
#java.naming.security.principal=system
#java.naming.security.credentials=manager
connectionFactoryNames = QueueCF
#connection.QueueCF.brokerURL = tcp://localhost:61616
queue.queue1 = jms.queue1
queue.request = jms.request
queue.response = jms.response


#connection.localConnectionFactory.userName = system
#connection.localConnectionFactory.password = manager