# ------------------------------------------------------------------------------
# Project Description Information
# ------------------------------------------------------------------------------

# Project copyright notice (for Javadoc generation)
project.copyright=Copyright &#169; 2006 - TechYatra.com

# Project name (should match <project name="xxx"> setting in build.xml)
project.name=ZipCodes

# Base package name for Java classes in this project (affects Javadoc generation,
# and is included in manifest files)
project.package=com.oreilly.ajax

# Context path for the generated application (will be included in the
# target directory
project.path=ch10-GWT

# Source JDK platform to compile for
project.source=1.4

# Specification vendor (will be placed in manifest files)
project.spec.vendor=oreilly

# Specification version number (will be placed in manifest files)
project.spec.version=1.0

# Target JK platform to compile to
project.target=1.4

# Implementation vendor (will be placed in manifest files)
project.vendor=oreilly

# Implementation vendor id (will be placed in manifest files).  Should be the
# top level package name for classes produced by your organization
project.vendor.id=com.oreilly
# Implementation version (will be placed in manifest files)
project.version=0.1


# ------------------------------------------------------------------------------
# Compilation Options
# ------------------------------------------------------------------------------

# Should compiler generate line numbers for debugging (true or false)
compile.debug=true

# Should compiler generate detailed warnings for using deprecated APIs (true or false)
compile.deprecation=true

# Should compiler optimize the generated code (true or false)
compiler.optimize=true




# ------------------------------------------------------------------------------
# Project Directory Structure
# ------------------------------------------------------------------------------



# Library directory containing libraries that will be copied into the
# web application.  It is legal for the JAR files to be nested inside
# this directory.
lib.dir=${basedir}/lib

#tomcat webapps directory
tomcat.webapps=C:/apps/Tomcat5.5/webapps

# ==============================================================================
# Google Web Toolkit Configuration Properties
# ==============================================================================


- dot location of module file *.gwt.xml
gwt.entrypoint.class=com.oreilly.ajax.Zipcodes
