<project name="FirstReport XML Design Preview" default="viewDesignXML" basedir=".">

	<description>Previews and compiles our First Report</description>

	<property name="file.name" value="FirstReport" />
	<!-- Directory where the JasperReports project file was extracted, 
	     needs to be changed to match the local environment -->
	<property name="jasper.dir" value="/usr/local/share/java/jasperreports-1.1.0" />
	<property name="classes.dir" value="${jasper.dir}/build/classes" />
	<property name="lib.dir" value="${jasper.dir}/lib" />

	<path id="classpath">
		<pathelement location="./" />
		<pathelement location="${classes.dir}" />
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="viewDesignXML" 
          description="Launches the design viewer to preview the XML report design.">
		<java classname="net.sf.jasperreports.view.JasperDesignViewer" fork="true">
			<arg value="-XML" />
			<arg value="-F${file.name}.jrxml" />
			<classpath refid="classpath" />
		</java>
	</target>

	<target name="viewDesign" 
          description="Launches the design viewer to preview the compiled report design.">
		<java classname="net.sf.jasperreports.view.JasperDesignViewer" fork="true">
			<arg value="-F${file.name}.jasper" />
			<classpath refid="classpath" />
		</java>
	</target>

	<target name="compile" 
          description="Compiles the XML report design and produces the .jasper file.">
		<taskdef name="jrc" classname="net.sf.jasperreports.ant.JRAntCompileTask">
			<classpath refid="classpath" />
		</taskdef>
		<jrc destdir=".">
			<src>
				<fileset dir=".">
					<include name="**/*.jrxml" />
				</fileset>
			</src>
			<classpath refid="classpath" />
		</jrc>
	</target>

	<target name="view" 
          description="Launches the report viewer to preview the report stored in the .jrprint file.">
		<java classname="net.sf.jasperreports.view.JasperViewer" fork="true">
			<arg value="-F{file.name}.jrprint" />
			<classpath refid="classpath" />
		</java>
	</target>
</project>
