debug                             yes

tomcat.dir 			  /opt/java_apps/apache-tomcat-5.5.16
jasperreports.dir                 /opt/java_libs/jasperreports-1.2.1
jasperreports.lib.jar             ${jasperreports.dir}/dist/jasperreports-1.2.1.jar
jasperreports.lib.dir		  ${jasperreports.dir}/lib
hibernate.lib.jar                 lib/hibernate3.jar
mysql.lib.jar                     ${tomcat.dir}/common/lib/mysql-connector-java-3.1.12-bin.jar
beanutils.lib.jar		  ${jasperreports.lib.dir}/commons-beanutils-1.5.jar
collections.lib.jar               ${jasperreports.lib.dir}/commons-collections-2.1.jar
xalan.lib.jar			  ${jasperreports.lib.dir}/xalan.jar

src.dir                           src
reports.dir 			  reports

build.dir                         build

