2014-01-12 11:38:06
Full thread dump Java HotSpot(TM) Client VM (24.45-b08 mixed mode):

"DestroyJavaVM" prio=6 tid=0x00a7bc00 nid=0x2854 waiting on condition [0x00000000]
   java.lang.Thread.State: RUNNABLE

"Thread-1" prio=6 tid=0x00cae400 nid=0x1d74 waiting for monitor entry [0x180cf000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at osa.ora.beans.Account.transfer(Account.java:56)
	- waiting to lock <0x03e9e5f8> (a osa.ora.beans.Account)
	- locked <0x03e9e610> (a osa.ora.beans.Account)
	at osa.ora.beans.Transfer.run(Transfer.java:39)
	at java.lang.Thread.run(Thread.java:744)

"Thread-0" prio=6 tid=0x00cabc00 nid=0x1d34 waiting for monitor entry [0x17fdf000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at osa.ora.beans.Account.transfer(Account.java:56)
	- waiting to lock <0x03e9e610> (a osa.ora.beans.Account)
	- locked <0x03e9e5f8> (a osa.ora.beans.Account)
	at osa.ora.beans.Transfer.run(Transfer.java:39)
	at java.lang.Thread.run(Thread.java:744)

"Service Thread" daemon prio=6 tid=0x00c7b400 nid=0xf10 runnable [0x00000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread0" daemon prio=10 tid=0x00c76400 nid=0x1714 waiting on condition [0x00000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" daemon prio=10 tid=0x00c73000 nid=0xd38 runnable [0x00000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" daemon prio=10 tid=0x00c70000 nid=0x199c waiting on condition [0x00000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" daemon prio=8 tid=0x00c44000 nid=0x2520 in Object.wait() [0x00ebf000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x03e45468> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:135)
	- locked <0x03e45468> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:151)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:189)

"Reference Handler" daemon prio=10 tid=0x00c41800 nid=0x26c0 in Object.wait() [0x0107f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x03e45040> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:503)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:133)
	- locked <0x03e45040> (a java.lang.ref.Reference$Lock)

"VM Thread" prio=10 tid=0x00c3fc00 nid=0x22e4 runnable 

"VM Periodic Task Thread" prio=10 tid=0x00c94c00 nid=0x1a58 waiting on condition 

JNI global references: 111


Found one Java-level deadlock:
=============================
"Thread-1":
  waiting to lock monitor 0x00c48d5c (object 0x03e9e5f8, a osa.ora.beans.Account),
  which is held by "Thread-0"
"Thread-0":
  waiting to lock monitor 0x00c4803c (object 0x03e9e610, a osa.ora.beans.Account),
  which is held by "Thread-1"

Java stack information for the threads listed above:
===================================================
"Thread-1":
	at osa.ora.beans.Account.transfer(Account.java:56)
	- waiting to lock <0x03e9e5f8> (a osa.ora.beans.Account)
	- locked <0x03e9e610> (a osa.ora.beans.Account)
	at osa.ora.beans.Transfer.run(Transfer.java:39)
	at java.lang.Thread.run(Thread.java:744)
"Thread-0":
	at osa.ora.beans.Account.transfer(Account.java:56)
	- waiting to lock <0x03e9e610> (a osa.ora.beans.Account)
	- locked <0x03e9e5f8> (a osa.ora.beans.Account)
	at osa.ora.beans.Transfer.run(Transfer.java:39)
	at java.lang.Thread.run(Thread.java:744)

Found 1 deadlock.

Heap
 def new generation   total 4928K, used 546K [0x03e40000, 0x04390000, 0x09390000)
  eden space 4416K,  12% used [0x03e40000, 0x03ec8998, 0x04290000)
  from space 512K,   0% used [0x04290000, 0x04290000, 0x04310000)
  to   space 512K,   0% used [0x04310000, 0x04310000, 0x04390000)
 tenured generation   total 10944K, used 0K [0x09390000, 0x09e40000, 0x13e40000)
   the space 10944K,   0% used [0x09390000, 0x09390000, 0x09390200, 0x09e40000)
 compacting perm gen  total 12288K, used 1718K [0x13e40000, 0x14a40000, 0x17e40000)
   the space 12288K,  13% used [0x13e40000, 0x13fedbb8, 0x13fedc00, 0x14a40000)
No shared spaces configured.

