debug			yes

tomcat.dir		/Program Files/Apache Software Foundation/Tomcat 6.0
servlet.lib.jar		${tomcat.dir}/lib/servlet-api.jar

jasperreports.dir 	/opt/jasperreports-3.5.2
jasperreports.lib.jar	${jasperreports.dir}/dist/jasperreports-3.5.2.jar
jasperreports.lib.dir	${jasperreports.dir}/lib
itext.lib.jar		${jasperreports.lib.dir}/iText-2.1.0.jar
beanutils.lib.jar	${jasperreports.lib.dir}/commons-beanutils-1.8.0.jar
digester.lib.jar	${jasperreports.lib.dir}/commons-digester-1.7.jar
collections.lib.jar	${jasperreports.lib.dir}/commons-collections-2.1.jar
xalan.lib.jar		${jasperreports.lib.dir}/xalan.jar
commons-logging.lib.jar       ${jasperreports.lib.dir}/commons-logging-1.0.2.jar

warfile			reports.war

src.dir			src
src.htdocs.dir		${src.dir}/htdocs
src.deploy.dir		${src.dir}/deploy
reports.dir		reports

build.dir		build

war.dir			war
deploy.dir		${tomcat.dir}/webapps
