debug                             yes

servlet.lib.jar                   /opt/tomcat/jakarta-tomcat-5.5.9/common/lib/servlet-api.jar

jasperreports.dir                /usr/local/share/java/jasperreports-1.1.0
jasperreports.lib.jar             ${jasperreports.dir}/dist/jasperreports-1.1.0.jar
jasperreports.lib.dir			  ${jasperreports.dir}/lib
itext.lib.jar                     ${jasperreports.lib.dir}/itext-1.3.1.jar
beanutils.lib.jar				  ${jasperreports.lib.dir}/commons-beanutils-1.5.jar
collections.lib.jar               ${jasperreports.lib.dir}/commons-collections-2.1.jar
xalan.lib.jar					  ${jasperreports.lib.dir}/xalan.jar

warfile                           jasperbookch4.war

src.dir                           src
src.htdocs.dir                    ${src.dir}/htdocs
src.deploy.dir                    ${src.dir}/deploy
reports.dir 			  reports

build.dir                         build

war.dir                           war
deploy.dir                        /opt/tomcat/jakarta-tomcat-5.5.9/webapps
