<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>ajax</shortname>
  <uri>http://ajax.oreilly.com/jsf/ajax</uri>
  <info>adds ajax enabled tags to your jsp </info>
  <tag>
    <name>zipCode</name>
	  <tagclass>com.oreilly.ajax.ZipCodeTag</tagclass>
    <bodycontent>empty</bodycontent>  
    <attribute>
      <name>zipcodeId</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>stateId</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>cityId</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>url</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>