#########################
# General Configuration #
#########################

#################################
# DB Connection properties  #
#################################

# MySQL Config
#contacts.db.username=<MYSQL_USER>
#contacts.db.password=<MYSQL_PASSWORD>
#contacts.db.driver=com.mysql.jdbc.Driver
#contacts.db.url=jdbc:mysql://localhost/contact?useUnicode=true&characterEncoding=UTF-8

# HSQLDB In memory database. Practical for tests and packaging
contacts.db.username=sa
contacts.db.password=
contacts.db.driver=org.hsqldb.jdbcDriver
contacts.db.url=jdbc:hsqldb:file:src/main/sql/hsqldb/contact

