debug                             yes

jasperreports.dir                 /opt/jasperreports-3.5.0
jasperreports.lib.jar             ${jasperreports.dir}/dist/jasperreports-3.5.0.jar
jasperreports.lib.dir			  ${jasperreports.dir}/lib
itext.lib.jar                     ${jasperreports.lib.dir}/iText-2.1.0.jar
beanutils.lib.jar				  ${jasperreports.lib.dir}/commons-beanutils-1.7.jar
collections.lib.jar               ${jasperreports.lib.dir}/commons-collections-2.1.jar
xalan.lib.jar					  ${jasperreports.lib.dir}/xalan.jar
mysql.jdbc.jar                    /opt/mysql-connector-java-5.1.7/mysql-connector-java-5.1.7-bin.jar

src.dir                           src
src.htdocs.dir                    ${src.dir}/htdocs
src.deploy.dir                    ${src.dir}/deploy
reports.dir 					  reports

build.dir                         build

war.dir                           war
compiled.reports.dir			  reports
