<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.packt.ch06</groupId>
  <artifactId>chapter07CDI</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>chapter07CDI</name>
  <modules>
    <module>chapter07AnnotationAndCDI-ear</module>
    <module>chapter07AnnotationAndCDI-web</module>
    <module>chapter07AnnotationAndCDI-ejb</module>
  </modules>
</project>